# THIS FILE IS GENERATED.  -*- buffer-read-only: t -*- vi :set ro:
# Generated from: nds32-zol-freg2-linux.xml
name:nds32_zol_freg2_linux
xmltarget:nds32-zol-freg2-linux.xml
expedite:fp,sp,pc
32:r0
32:r1
32:r2
32:r3
32:r4
32:r5
32:r6
32:r7
32:r8
32:r9
32:r10
32:r11
32:r12
32:r13
32:r14
32:r15
32:r16
32:r17
32:r18
32:r19
32:r20
32:r21
32:r22
32:r23
32:r24
32:r25
32:r26
32:r27
32:fp
32:gp
32:lp
32:sp
32:pc
32:orig_r0
32:lb
32:le
32:lc
64:fd0
64:fd1
64:fd2
64:fd3
64:fd4
64:fd5
64:fd6
64:fd7
64:fd8
64:fd9
64:fd10
64:fd11
64:fd12
64:fd13
64:fd14
64:fd15
32:fpcsr
